# TechnoBee.Licensing

./: .gitignore  .snk  Products.txt  TechnoBee.Licensing.sln  UpgradeLog.htm  dz.txt
Clients/cases/NetApplication01/: NetApplication01.csproj  Program.cs  readme.txt
Clients/libraries/Abstractions/: IApplicationDomainLicenseCoverage.cs  IApplicationLicenseQuery.cs  ILicenseRegistry.cs  ILicenseRegistryBuilder.cs  ILicensing.cs  LicenseCertificateLoadException.cs  TechnoBee.Licensing.Clients-Abstractions.csproj
Clients/libraries/Core/: BackupFile.cs  BackupFileStorage.cs  ClientCoreRoutines.cs  ExportType.cs  ITransaction.cs  LIcenseRegistryBuilder.cs  LicenseRegistry.cs  LicensingService.cs  ManagedInterface.cs  ServiceCollectionExtensions.cs  TechnoBee.Licensing.Clients-Core.csproj
Clients/libraries/LocalStorage/: LicenseRegistryBuilderExtensions.cs  LocalCertificateStoreConfigExtensions.cs  TechnoBee.Licensing.Clients-LocalStorage.csproj
Clients/libraries/Sdk/: ApplicationLicenseQuery.cs  ApplicationLicenseQueryBuilder.cs  ApplicationLicenseQueryBuilderExtensions.cs  IApplicationLicenseQueryBuilder.cs  LicenseRegistryExtensions.cs  LicensingExtensions.cs  LicensingRestrictionsExtensions.cs  TechnoBee.Licensing.Clients-Sdk.csproj
Clients/poc/NetPoc/: NetPoc.csproj  PocRoutines.cs  Program.cs  ServiceCollectionExtensions.cs
Clients/tests/Core_Tests/: TechnoBee.Licensing.Client-Core_Tests.csproj
Clients/tests/Core_Tests/SampleFiles/: correct-file-01  document  missing-attributes-section  (+2 more)
Facades/cases/PeopleCountingSolutions/: ProductLicensingFacade.cs  TechnoBee.Licensing.Facades-PeopleCountingSolutions.csproj
Facades/libraries/ProductFacadeBroker/: IProductLicencingFacadeBroker.cs  ProductFacadeDescriptor.cs  ProductLicencingFacadeBroker.cs  TechnoBee.Licensing.Facades-ProductFacadeBroker.csproj
Framework/libraries/Framework-Core/: HostFingerprint.cs  HostPrerequisites.cs  LicenseCertificate.cs  LicenseCoverage.cs  LicenseHolder.cs  LicensePrerequisites.cs  LicenseScript.cs  LicensingAuthority.cs  ProductFeatureLicense.cs  ProductLicense.cs  ProductLicenseCoverage.cs  TechnoBee.Licensing.Framework-Core.csproj
Helpers/libraries/DocumentStorage/: AttributesDocumentSignatureFile.cs  AttributesDocumentSignatureFileBase.cs  AttributesDocumentSignatureFileLoadException.cs  AttributesDocumentSignatureFileSaveException.cs  ContainerFile.cs  MalformedAttributesDocumentSignatureFileException.cs  TechnoBee.Licensing.Helpers-DocumentStorage.csproj  TechnoBeeDocumentContainerSectionNotFound.cs  YamlAttributesDocumentSignatureFile.cs  ZipArchiveExtensions.cs
Helpers/libraries/IO/: BinaryStreamEmitterFlow.cs  BinaryStreamEmitterFlowExtensions.cs  BinaryStreamParserFlow.cs  StreamEmitterFlow.cs  StreamEmitterFlowExtensions.cs  StreamExtensions.cs  StreamParserFlow.cs  StreamParserFlowExtensions.cs  TechnoBee.Licensing.Helpers-IO.csproj  TextStreamEmitterFlow.cs  TextStreamEmitterFlowExtensions.cs  TextStreamParserFlow.cs  TextStreamParserFlowExtensions.cs  YamlStreamEmitterFlow.cs  YamlStreamEmitterFlowExtensions.cs  YamlStreamParserFlow.cs
Helpers/libraries/Reflection/: TechnoBee.Licensing.Helpers-Reflection.csproj  TypeExtensions.cs
Storage/libraries/Abstractions/: ILicenseCertificateFile.cs  ILicenseCertificateStore.cs  Technobee.Counters.Licensing.DataModels-Abstractions.csproj
Storage/libraries/Local/: DependencyInjectionHelpers.cs  ILocalCertificateStoreConfig.cs  LicenseCertificateDocumentFile.cs  LicenseCertificateDocumentFileCorruptException.cs  LicenseCertificateDocumentFileParser.cs  LicenseCertificateDocumentSectionNotFoundException.cs  LicenseCertificateFile.cs  LocalCertificateStore.cs  LocalCertificateStoreConfig.cs  Technobee.Counters.Licensing.DataModels-Local.csproj
Utilities/applications/CertificateTool/: CertificateToolException.cs  CertificateToolLogic.cs  CertificateToolUsageException.cs  CertificateValidationException.cs  CommandException.cs  CommandLineApplicationEx.cs  CommandLineArgumentException.cs  CommandParameterException.cs  CreateProductLicenseFromTemplateException.cs  EmptyLicenseFileException.cs  ExceptionBase.cs  ExistingFileCannotBeOverwrittenException.cs  HostInformationDigestFileNotFoundException.cs  HostStamp.cs  IncorrectCommandLineArgumentsException.cs  LicenseTemplateNotFoundException.cs  NoLicensesToPackException.cs  PackCommandException.cs  Program.cs  RequiredParameterNotFoundException.cs  TechnoBee.Licensing.Utilities.CertificateTool.csproj  UserFriendlyException.cs
Utilities/applications/DeploymentTool/: DeploymentToolApplication.cs  MessageType.cs  Program.cs  TechnoBee.Licensing.Utilities.DeploymentTool.csproj
Utilities/libraries/Common-Abstractions/: IDiskDrive.cs  IHostInformationDigest.cs  INetworkInterface.cs  TechnoBee.Licensing.Utilities.Common-Abstractions.csproj
Utilities/libraries/Common-Core/: DiskDrive.cs  HostInformationDigest.cs  NetworkInterface.cs  TechnoBee.Licensing.Utilities.Common-Core.csproj  YamlVersionConverter.cs
Utilities/libraries/Deployment-Abstractions/: CommandExecutionResult.cs  ICommand.cs  IHostInformationDigestGenerator.cs  TechnoBee.Licensing.Utilities.Deployment-Abstractions.csproj
Utilities/libraries/Deployment-Core/: TechnoBee.Licensing.Utilities.Deployment-Core.csproj
Utilities/libraries/Fingerprints/: Ddsn1Sha256Fingerprint.cs  DdsnASha256Fingerprint.cs  FingerprintAlgorithmAttribute.cs  FingerprintAlgorithmProvider.cs  IDiskDriveInformation.cs  IFingerprintAlgorithm.cs  IFingerprintAlgorithmProvider.cs  ServiceCollectionExtensions.cs  TechnoBee.Licensing.Utilities.Fingerprints.csproj
Utilities/libraries/LicensingHelper/: DllLoader.cs  ServiceCollectionExtensions.cs  TechnoBee.Licensing.Utilities.LicensingHelper.csproj
Utilities/tests/CertificateTool_UnitTests/: CertificateToolLogic_UnitTests.cs  TechnoBee.Licensing.Utilities.CertificateTool_UnitTests.csproj  YamlResourceDataAttribute.cs
Utilities/tests/Deployment-Core_Test/: GenerateFingerprintCommand_Tests.cs  InstallLicenseCommand_Tests.cs  TechnoBee.Licensing.Utilities.Deployment-Core_Test.csproj
(+276 files in other folders)
