<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir).snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Helpers\libraries\Reflection\TechnoBee.Licensing.Helpers-Reflection.csproj" />
    <ProjectReference Include="..\Common-Abstractions\TechnoBee.Licensing.Utilities.Common-Abstractions.csproj" />
  </ItemGroup>

</Project>
