<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Abstractions\TechnoBee.Licensing.Clients-Abstractions.csproj" />
    <ProjectReference Include="..\..\libraries\Annotations\TechnoBee.Licensing.Clients-Annotations.csproj" />
    <ProjectReference Include="..\..\libraries\Core\TechnoBee.Licensing.Clients-Core.csproj" />
    <ProjectReference Include="..\..\libraries\Sdk\TechnoBee.Licensing.Clients-Sdk.csproj" />
  </ItemGroup>

</Project>
