<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>tblicdep</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Deployment-Abstractions\TechnoBee.Licensing.Utilities.Deployment-Abstractions.csproj" />
    <ProjectReference Include="..\..\libraries\Deployment-Core\TechnoBee.Licensing.Utilities.Deployment-Core.csproj" />
    <ProjectReference Include="..\..\libraries\Deployment-Sdk\TechnoBee.Licensing.Utilities.Deployment-Sdk.csproj" />
  </ItemGroup>

</Project>
