<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>TechnoBee.Licensing.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleFiles\correct-file-01" />
    <None Remove="SampleFiles\empty-file" />
    <None Remove="SampleFiles\missing-attributes-section" />
    <None Remove="SampleFiles\missing-document-section" />
    <None Remove="SampleFiles\missing-signature-section" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleFiles\correct-file-01" />
    <EmbeddedResource Include="SampleFiles\empty-file" />
    <EmbeddedResource Include="SampleFiles\missing-attributes-section" />
    <EmbeddedResource Include="SampleFiles\missing-document-section" />
    <EmbeddedResource Include="SampleFiles\missing-signature-section" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Core\TechnoBee.Licensing.Clients-Core.csproj" />
  </ItemGroup>

</Project>
