<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>TechnoBee.Licensing.Utilities.Deployment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common-Abstractions\TechnoBee.Licensing.Utilities.Common-Abstractions.csproj" />
  </ItemGroup>

</Project>
