<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.tblic" />
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="license.tblic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\libraries\Framework-Abstractions\TechnoBee.Licensing.Framework-Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Utilities\libraries\Deployment-Core\TechnoBee.Licensing.Utilities.Deployment-Core.csproj" />
    <ProjectReference Include="..\..\libraries\Abstractions\TechnoBee.Licensing.Clients-Abstractions.csproj" />
    <ProjectReference Include="..\..\libraries\Annotations\TechnoBee.Licensing.Clients-Annotations.csproj" />
    <ProjectReference Include="..\..\libraries\Core\TechnoBee.Licensing.Clients-Core.csproj" />
    <ProjectReference Include="..\..\libraries\LocalStorage\TechnoBee.Licensing.Clients-LocalStorage.csproj" />
    <ProjectReference Include="..\..\libraries\Sdk\TechnoBee.Licensing.Clients-Sdk.csproj" />
  </ItemGroup>

</Project>
